{
  "name": "unizaapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/verify-pwa.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/uniza.test.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/third-parties": "^16.3.3",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@vercel/functions": "^3.9.9",
    "cheerio": "^1.2.0",
    "imapflow": "^2.0.0",
    "mailparser": "^3.9.23",
    "next": "^16.3.3",
    "nodemailer": "^10.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanitize-html": "^2.17.7",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "svgo": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11",
    "not op_mini all",
    "not safari < 14",
    "not ios_saf < 14",
    "not and_uc < 13"
  ],
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
